<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1475</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/img/markdown-32x32-orange.png</normaloff>:/img/img/markdown-32x32-orange.png</iconset>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPlainTextEdit" name="sourceText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QWebEngineView" name="previewText" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1475</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_As"/>
    <addaction name="action_Export"/>
    <addaction name="action_Export_as_PDF"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCommonMark_Tutorial"/>
    <addaction name="actionCommonMark_Reference"/>
    <addaction name="action_Help_About"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_and_Replace"/>
    <addaction name="separator"/>
    <addaction name="actionConvert_to_Uppercase"/>
    <addaction name="actionConvert_to_Lowercase"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_Live_Preview"/>
    <addaction name="action_Vertical_Layout"/>
    <addaction name="action_Swap_Views"/>
    <addaction name="separator"/>
    <addaction name="action_Change_Editor_Font"/>
   </widget>
   <widget class="QMenu" name="menu_Styles">
    <property name="title">
     <string>&amp;Styles</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuView"/>
   <addaction name="menu_Styles"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="action_Help_About">
   <property name="text">
    <string>About CMarked...</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionConvert_to_Uppercase">
   <property name="text">
    <string>Convert to Uppercase</string>
   </property>
  </action>
  <action name="actionConvert_to_Lowercase">
   <property name="text">
    <string>Convert to Lowercase</string>
   </property>
  </action>
  <action name="action_Vertical_Layout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical Layout</string>
   </property>
  </action>
  <action name="action_Swap_Views">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap Views</string>
   </property>
  </action>
  <action name="action_Live_Preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Preview</string>
   </property>
  </action>
  <action name="action_Change_Editor_Font">
   <property name="text">
    <string>Change Editor Font</string>
   </property>
  </action>
  <action name="action_Export_as_PDF">
   <property name="text">
    <string>Export as PDF</string>
   </property>
  </action>
  <action name="actionCommonMark_Tutorial">
   <property name="text">
    <string>CommonMark &amp;Tutorial</string>
   </property>
  </action>
  <action name="actionCommonMark_Reference">
   <property name="text">
    <string>CommonMark &amp;Reference</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionFind_and_Replace">
   <property name="text">
    <string>Find and Replace</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert_to_Uppercase</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onConvertToUppercase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvert_to_Lowercase</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onConvertToLowercase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommonMark_Tutorial</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenCommonMarkTutorial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCommonMark_Reference</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenCommonMarkReference()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceText</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>sourceTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>954</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceText</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSourceCursorPositionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1133</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>1237</x>
     <y>950</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceText</sender>
   <signal>copyAvailable(bool)</signal>
   <receiver>actionCopy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sourceText</sender>
   <signal>undoAvailable(bool)</signal>
   <receiver>action_Undo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sourceTextChanged()</slot>
  <slot>onCopy()</slot>
  <slot>onUpdatePasteMenuState()</slot>
  <slot>onConvertToUppercase()</slot>
  <slot>onConvertToLowercase()</slot>
  <slot>onOpenCommonMarkTutorial()</slot>
  <slot>onOpenCommonMarkReference()</slot>
  <slot>onPasteHTMLFromClipBoard()</slot>
  <slot>onRun()</slot>
  <slot>onSourceCursorPositionChanged()</slot>
 </slots>
</ui>
